.grid-card {
    position: relative;
    height: 130px;

    &::after {
        content: "";
        background: linear-gradient(to right, #404040, #a6a6a6);
        width: 100%;
        height: 130px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateY(0) perspective(100px);
        transition: 0.4s;
        backface-visibility: hidden;
    }

    @media screen and (max-width: 768px) {
        height: 90px;

        &::after {
            height: 90px;
        }
    }
}

.grid-img {
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
    transform: rotateY(180deg) perspective(100px);
    transition: 0.4s;
    backface-visibility: hidden;
}

.grid-card-show {
    &::after {
        transform: rotateY(180deg) perspective(100px);
    }

    .grid-img {
        transform: rotateY(0) perspective(100px);
    }
}

.grid-card-finished {
    opacity: 0.5;
}